# Playtech-Testing-Challenge

./: README.md
One Bingo Tests-Selenium-WebDriver-Framework-Playtech-Challenge/: pom.xml
One Bingo Tests-Selenium-WebDriver-Framework-Playtech-Challenge/src/main/java/com/onebingo/pages/: BingoHomePage.java  BingoPage.java  LoginPageBingo.java
One Bingo Tests-Selenium-WebDriver-Framework-Playtech-Challenge/src/test/java/oneBingotests/core/: OneBingoBaseWebTest.java
One Bingo Tests-Selenium-WebDriver-Framework-Playtech-Challenge/src/test/java/oneBingotests/enums/: TestData.java
One Bingo Tests-Selenium-WebDriver-Framework-Playtech-Challenge/src/test/java/oneBingotests/web/: testBingoNumberCheck.java
One Bingo Tests-Selenium-WebDriver-Framework-Playtech-Challenge/src/test/resources/: config.properties
